<!DOCTYPE HTML>    
<html>    
    
    <head>    
        <style>  
        * {
    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari, Edge */
    color-adjust: exact !important;                 /*Firefox*/
}  
        #drag-zone {    
            height: 100px;    
            padding: 10px;  
            display: flex;
            justify-content: center;
            align-items: center;  
            margin: 0 auto;    
            border: 1px solid black;    
        }   
        
        .page {
            width: 100%;
            min-height: 100vh;
        }
           
        .card {
            width: 3in;
            height: 3in;
            padding: 16px;
            border: 1px solid black;    
            position: relative;
        }

        .img {
            width: 100%;
            height: 100%;
            background-position: center; 
            background-size: cover;
            border-radius: 8px;
            overflow: hidden;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
            padding: 32px;
        }

        body {    
            text-align: center;    
        }
        .delete-icon {
            position:absolute;
            right: 0;
            top: 0;
            width: 32px;
            height: 32px;
            background-image: url("/delete.png");
            background-size: contain;
        }   

        header {
            background-color: rgb(102,209, 253);
            height: 48px;
            display: flex;
            padding: 0 8px;
            display: flex;
            align-items: center;
        }

        header h2 {
            margin: 0;
            padding: 0;
        }
        @media print {
            header {
                display: none;
            }
            
            #gallery {
                padding: 0;
            }

            .delete-icon {
                display: none;
            }
        }
        </style>    
    </head>    
    <script src="./heic2any.js"></script>
    <body style="margin: 0; padding: 0">
        <div class="page" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">    
            <header>
                <h2>Montessori Card Creator</h2>
            </header>
            <div id="gallery"></div>  
        </div>  
        <script>    
            function handleDragOver(event) {    
                event.preventDefault();  
            }    
  
            function handleDrop(ev)  {    
                event.preventDefault();    
                let dt = event.dataTransfer;
                let files = dt.files;
                handleFiles(files);
            }

            function handleFiles(files) {
                files = [...files]
                files.forEach((file) => {
                    if (file.type === "image/heic") {
                        previewHEIC(file)
                    } else {
                        previewFile(file);
                    }
                })
            }

            function previewHEIC(file) {
                heic2any({
                    blob: file,
                    toType: "image/png",
                })
                .then(function (resultBlob) {
                    var url = URL.createObjectURL(resultBlob);
                    let card = document.createElement('div')
                    card.classList.add('card');
                    let img = document.createElement('div')
                    img.style.backgroundImage =  `url('${url}')`;
                    img.classList.add('img');
                    card.appendChild(img);
                    document.getElementById('gallery').appendChild(card)
                })
            }
            function previewFile(file) {
                let reader = new FileReader()
                reader.readAsDataURL(file)
                reader.onloadend = function() {
                    let card = document.createElement('div')
                    card.classList.add('card');
                    let img = document.createElement('div')
                    img.style.backgroundImage =  `url('${reader.result}')`;
                    img.classList.add('img');
                    card.appendChild(img);
                    del = document.createElement('div');
                    del.classList.add('delete-icon');
                    del.addEventListener('click', () => {
                        card.parentElement.removeChild(card);
                    })
                    card.appendChild(del)
                    document.getElementById('gallery').appendChild(card)
                }
            }
    </script>      
</html>